{
  "name": "bosatsu",
  "displayName": "bosatsu",
  "description": "Bosatsu syntax support",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.76.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [{
      "id": "bosatsu",
      "aliases": ["bosatsu", "bosatsu"],
      "extensions": [".bosatsu"],
      "configuration": "./language-configuration.json"
    }],
    "grammars": [{
      "language": "bosatsu",
      "scopeName": "source.bosatsu",
      "path": "./syntaxes/bosatsu.tmLanguage.json"
    }]
  }
}
